<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/index.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/section.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/section.css"/>
		<script src="../js/myajax.js"></script>
		<style>
			#thing{
				width: 1200px;
				margin: auto;
			}
			.product {
			  position: relative;
			}
			.smallPic {
			  float: left;
			  position: relative;
			  width: 500px;
			  height: 500px;
			}
			.smallPic img{
			  width: 100%;
			  height: 100%;
			}
			.smallPic .zoom {
			  position: absolute;
			  width: 175px;
			  height: 175px;
			  top: 100px;
			  left: 100px;
			  background-color: #FEDE4F;
			  opacity: 0.5;
			  filter: alpha(opacity=50);
			  border: 1px solid #aaa;
			  display: none;
			}
			#bigPic {
			  width: 500px;
			  height: 500px;
			  position: absolute;
			  top: 0px;
			  left: 520px;
			  border: 1px solid black;
			  display: none;
			  z-index: 100;
			}
			#goods_wz{
				float: left;
				margin: 20px 0 0 30px;	
			}			
			#prudont-n{
				width: 500px;
				height: 25px;
				text-align: left;
				line-break: 10px;
				font-size: 18px;
			}
			#prudont-desc{
				margin-top: 80px;
				width: 500px;
				height: 100px;
				font-size: 16px;
			}
			#prudont-pre{
				margin-top: 100px;
				width: 500px;
				height: 30px;
				color: red;
				font-size: 24px;
			}
			#add-to-cart{
				width: 168px;
				height: 33px;
				cursor: pointer;
				margin-top: 100px;
				background: url(../img/vanclsprite.png) no-repeat -147px -285px;
			}
			#Shop_Now{
				width: 166px;
				height: 31px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header id="box1">
			<div class="headerTopArea">
				<div class="headerTop">
					<div class="headerTopword">
						您好，欢迎光临凡客超品！
						<a href="main.html" name="main" class="main">首页</a>
						<a href="login.html"class="login">&nbsp;登录&nbsp;|&nbsp;</a>	
						<a href="register.html"class="register">注册</a>
						<a href="order.html"class="order">我的订单&nbsp;|&nbsp;</a>
					    <a href="#" name="username" class="username">asdfghjkl1</a>
					    <a href="javascript:localStorage.clear(); location.reload();" class="logout">退出</a>
						<script>
					      if (localStorage.username) {
					        var oUsername = document.querySelector('a[name=username]');
					        var oLogout = document.querySelector('.logout');
					        var oOrder = document.querySelector('.order');
					        oUsername.innerText = localStorage.username;
					        oUsername.style.display = 'inline';
					        oOrder.style.display = 'inline';
					        oLogout.style.display = 'inline';
					      } else {
					        var oRegister = document.querySelector('.register');
					        var oLogin = document.querySelector('.login');
					        oRegister.style.display = 'inline';
					        oLogin.style.display = 'inline';
					      }
					    </script>
					</div>
				</div>
			</div>
			<div class="logoArea">
				<div class="vanclLogoSearch">
					<div class="searchTab">
						<div class="search-fl">
							<input type="text" placeholder="请输入关键字" class="Enter"id='search'/>
							<input type="button" class="btn"  />
						</div>
						<script>
					      var oSearch = document.querySelector("#search");
					      var oBtn = document.querySelector(".btn");
					      oSearch.onkeyup = function(event) {
					        if (oSearch.value!=''&&event.keyCode === 13) {
					          location.href = 'search.html?search_text='+this.value;
					        }
					      }
					      oBtn.onclick = function() {
					      	if(oSearch.value!='')
					      	location.href = 'search.html?search_text='+oSearch.value;
					      }
					    </script>
						<div class="active">
							<p>
								<a  href="cart.html" class="cartTab">
									购物车
								</a>
							</p>
						</div>
					</div>
					<div class="hotWord">
						<p>
							热门搜索：
							<a href="search.html?search_text=T恤">T恤</a>
							<a href="search.html?search_text=免烫衬衫">免烫衬衫</a>
							<a href="search.html?search_text=C9">C9</a>
							<a href="search.html?search_text=熊本熊">熊本熊</a>
							<a href="search.html?search_text=POLO">POLO</a>
							<a href="search.html?search_text=牛津纺">牛津纺</a>
							<a href="search.html?search_text=针织纺">针织纺</a>
							<a href="search.html?search_text=袜品">袜品</a>
						</p>
					</div>	
				</div>
			</div>
			<div class="product-list">
				<ul id="cat"></ul>
			</div>
		</header>
		<section id="box2">
				<div id="thing">
				<script src="../js/zoom.js"></script>
			<script>
			var oThing = document.querySelector("#thing");
			var goods_id = getQueryString("goods_id");
			myajax.get("http://h6.duchengjiu.top/shop/api_goods.php",{goods_id},function(err, responseText){
				var json = JSON.parse(responseText);
				var obj = json.data[0];
				oThing.innerHTML = `
				<div id="product" class="product">
			   	 <div id="smallPic" class="smallPic">
			   		 <img src="${obj.goods_thumb}" alt="">
			    	 <div id="zoom" class="zoom"></div>
			     </div>
			     <div id="bigPic" class="bigPic"style='background-size:300% 300%'>
			     </div>
			     <div id="goods_wz">
					<div id="prudont-n">${obj.goods_name}</div>
					<div id="prudont-desc">${obj.goods_desc}</div>
					<div id="prudont-pre">￥ ${obj.price}</div>
					<div id="buy"><input type="button" id="Shop_Now" value="立即购买"/> <input type="button" id="add-to-cart"/>
				 </div>
				</div>`;
				
				zoom(obj.goods_thumb);
			});
			
			//添加购物车
	document.body.onclick = function(event) {
      event = event || window.event;
      var target = event.target || event.srcElement;
      if (target.id === 'add-to-cart') {
        if (!localStorage.token) {
          alert('请先登录再购买');
          //把当前商品的详细地址存储到localStorage.backurl
          localStorage.backurl = location.href
          //跳转到登录页
          location.href = "login.html";
          return;
        }
        myajax.post('http://h6.duchengjiu.top/shop/api_cart.php?token='+ localStorage.token,{goods_id, number:1},function(err, responseText) {
          var json = JSON.parse(responseText);
          if (json.code === 0) {
            if (localStorage.username) {
            	 alert('添加到购物车成功');
            }else {
            	location.href = 'login.html';
            }
           
          }
        })
      }
    }
		</script>
		</div>
		</section>
		<footer id="box3">
			<p class="fonts">
				Copyright 2007 - 2016 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11010102000579号 出版物经营许可证新出发京批字第直110138号
			</p>
			<div class="r-last-p">
				<div class="wz">
					<a id="pic1" href="https://search.szfw.org/cert/l/CX20111229001302001330"></a>
					<a id="pic2" href="#"></a>
					<a id="pic3" href="http://www.315online.com.cn/member/315090053.html"></a>
					<a id="pic4" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202010081900017"></a>
				</div>
			</div>
		</footer>
	</body>
	<script src="../js/gongneng.js"></script>
</html>
